
:root {
    --background-color:rgb(32, 38, 50) ;
    --card-color_b:rgb(36, 52, 172) ;
    --card-stock-color_c:rgb(32, 45, 147) ;
    --card-stock-color_d:rgb(33, 53, 205) ;
    --botton-color: rgb(88, 142, 203) ;
    --botton-comprar:rgb(35, 129, 236) ;
        /* compras */
        --compras-background:rgb(51, 51, 54) ;
        --card-productos-color:rgb(190, 192, 209) ;
    --comprar: none;
    /* === card ===*/
  
    --width-carta: 50vh ;
    --margin-inline: auto;
    --card-height: 250px;
    --font-size-stock: 2rem;
    --font-size-name: 2rem;
    --font-size-nav: 1rem;
    --boton-add: 10vh;
    --gap:1rem;

}




body {
    font-family: 'Inter', sans-serif;;

    background-color: rgb(22, 21, 21);
    margin: auto;
    padding: auto;
    color: black;
}

@media   ( max-width: 480px) {
   :root { 

    --card-color_b: rgb(175, 37, 131) ;
    
    --width-carta: 90%;
    --margin-inline: 10%;
    --card-height: 250px;
    --font-size-stock: .5rem;
    --font-size-name: 1.5rem;
    --font-size-nav: .8rem;
    --boton-add: 10vh;
    --gap:1rem;

   }
  }

  @media (max-width: 900px) and (min-width: 500px) {
    :root { 
 
     --card-color_b: rgb(32, 45, 147) ;
    
     --width-carta: 80%;
     --margin-inline: 10%;
     --card-height: 500px;
     --font-size-stock: 3rem;
     --font-size-name: 3rem;
     --font-size-nav: 2rem;
     --boton-add: 8vh;
     --gap:1rem;
    }
   }





  #nav { 
    font-size: var(--font-size-nav);
    z-index: 4;
    position: fixed;
    top: 0%;
    right: 0%;
    display: grid;
   align-items: center;
   justify-content: space-between;
   grid-template-rows: 1fr;
   grid-template-columns: max-content max-content 1fr 1fr 1fr;
   gap: 2vh;
   column-gap: 2vh;
   
   margin: auto;
   padding: auto;
    height: auto;
    width: 100%;
    background-color: rgb(250, 250, 250);
    border-bottom: 4px solid rgb(40, 27, 235);
  }
  #nav img {
    height: 50%;
    width: auto;
    margin-left: 50%;
  
    padding: auto;
  }
  #nav h1 {
    margin-left: 50%;
  } 



.cimg { 
    
    grid-column: 3;
    margin: auto;
    padding: auto;
     height: auto;
     width: auto;
     background-color: rgb(238, 78, 110) ;
     border-radius: 5% 0% 0% 5%;
}


  #carrito { 
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   font-size: 3rem;
    font-weight: 600;
    grid-column: 4/6;
    grid-row: 1;
    color: azure;
    height:100%;
    width:100%;
    margin: auto;
    padding:auto ;
    background-color: var(--botton-comprar) ;
   
  }






.boton_carrito { 
  z-index: 5;
  position: absolute;
  
  background-color: rgba(255, 255, 255, 0);
  border: none;
  
  grid-column: 4/6;
  grid-row: 1 ;
  height: 100%;
  width: 100%;
}


 /*.trolley { 
    display: flex;
    align-items: center;
    grid-column: 4;
   text-align: center;
    margin: auto;
    padding: auto;
    height: 10vh;
    width: 10vh;
    background-color: aqua;
    border-radius: 50%;
 }
.try_cont { 
    color: azure;
    font-size: 2rem;
    height: auto;
    width: auto;}*/

#pro { 
    margin-top: 20%;
    margin-inline: var(--margin-inline);
    margin-bottom: 20%;
    padding: auto;
    height: auto;
    width: auto;
      }

/*=====card of products =====*/
#card { 
   /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;*/
    display: grid;
    align-items: center;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr 1fr;
    gap: var(--gap);
    margin-top: 15%;
    margin-bottom: auto;
    margin-inline: auto;
    height: auto;
    width: var(--width-carta); 
    background-color:var(--card-color_b) ;
    /*background: radial-gradient(rgb(238, 78, 110),rgb(212, 17, 56));*/
    border-bottom:4px solid white ;            
}
/*---product image---*/
.product_img  {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    
    background-color: rgb(235, 229, 235);
   
}
#card img { 
    height: var(--card-height);
    width: auto;
}

.article { 
    color: azure;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
    font-size: var(--font-size-name);
}

.price { 
   /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 50%;*/
    grid-column: 1;
    grid-row: 3;
    margin: auto;
    padding: auto;
    height: auto;
    width: auto;
    font-size: var(--font-size-name);
    color: azure;
}
#stock {
  display: flex;
  place-content: left;
  background-color: var(--card-stock-color_c);
height: 80%;
width: 50%;
border-bottom: 8px solid var(--card-stock-color_d) ;
grid-row: 2;
grid-column: 2;
margin: auto;
padding: auto;
}

#stock p {
  font-size: var(--font-size-stock);
  font-weight: 600;
  color: azure;
  margin: auto;
  padding: auto;
  height: auto;
  width: auto;
}

/*== buttom add ==*/
.add_to_trolley {
    grid-column: 2;
    grid-row: 3;
    font-weight: 600;
    font-size: 3rem;
    height:var(--boton-add);
    width: var(--boton-add);
    border-radius: 50%;
 
  /*margin-left: 40%;
  margin-right: 10%;
  margin-bottom: 10%;
  margin-top: 5%;*/
  margin: auto;
}

/*== buuton ==*/
.add_to_trolley button { 
     display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
 color: azure;
 height: 100%;
 width: 100%;
 padding: auto;
 margin: auto;
 border-radius: 50%;
 background-color: var(--botton-color);

 border:none ;
}

/*<==== COMPRAR ======>*/
#comprar { 
  
  z-index: 1;
 position: absolute;
 position: fixed;
  background-color: var(--compras-background);
  display: var(--comprar);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: azure;
  font-size: 2rem;
  
  margin: auto;
 
height: 100%;
width: 100%;
  top: 5%;
  

}



#agregado { 
  display: grid;
 
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr 1fr .5fr;
  gap: 1rem;
  color: aliceblue;
  border-bottom: 4px solid rgb(165, 166, 167);

  height: auto;
  width: auto;
  margin-top: 5%;
  margin-bottom: auto;
  margin-inline: auto;
  padding: auto;
}

#agregado p{
color: rgb(230, 225, 225);
}





#scroll_p { 
  display: flex;
  place-content: center;
  flex-direction: column;
  
  height: 50vh;
  width: 40vh;
  overflow: scroll;
}


.tot { 
  text-align: center;
  color: rgb(218, 229, 229);
  font-size: 3rem;
  height: auto;
  width: 100%;
  
  border-top: 4px solid white;
  margin: auto;
  padding: auto;

}



.carp {

 text-align: center;
 font-size: 2rem;
 font-weight: 600;
 color: rgb(9, 228, 5);
  grid-row: 3;
  grid-column: 2;
  margin: auto;

}

.carimg {
  grid-column: 2;
  grid-row: 1;
  background-color: rgb(226, 224, 224);
  border-radius: 0% 0% 0% 0%;
  margin: auto;
  padding: auto;
  height: 125px;
  width: auto;
  
}

.carn {
  grid-row: 2;
  grid-column: 1/4;
  font-weight: 600;
  text-align: center;
 color: rgb(59, 62, 62);
 
  margin: auto;
}

.comp_boton { 
  font-weight: 600;
  font-size: 2rem;
  color: rgb(243, 246, 246);
  background-color: rgb(31, 235, 82);
  
  margin: 10%;
  padding: 5%;
 border: 3px solid white;
  height: auto;
  width: auto;
}

.restar_compra {
  background-color: cadetblue;
 
  border: none;
  font-size: 3rem;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  margin: 15%;
  height: auto;
  width: auto;
}

.sumar_compra {
  background-color: cadetblue;
  border-radius: 10%;
  border: none;
  font-size: 3rem;
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  margin: 15%;
  height: auto;
  width: auto;
}

footer { 
  display: flex;
  place-content: center;
 
  border-top: 2px solid white;
  height: auto;
  width: auto;
  text-align: center;
  margin: auto;
  color: aliceblue;
  font-size: 1rem;
}
footer div {
 
  display: flex;
  place-content: center;
  text-align: center;
  height: 10vh;
  width: 10vh;
  margin: auto;
}